==47317== Memcheck, a memory error detector
==47317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47317== Command: ./q4.4mem -v 10 -e 15 -s 838
==47317== 
Generating random graph with:
  Vertices: 10
  Edges: 15
  Seed: 838

Generated Graph:
Vertex 0 -> 9 
Vertex 1 -> 0 
Vertex 2 -> 0 
Vertex 3 -> 7 
Vertex 4 -> 0 
Vertex 5 -> 9 4 
Vertex 6 -> 2 
Vertex 7 -> 0 8 9 
Vertex 8 -> 7 0 3 
Vertex 9 -> 0 

The generated graph does NOT have an Eulerian cycle.
==47317== 
==47317== HEAP SUMMARY:
==47317==     in use at exit: 0 bytes in 0 blocks
==47317==   total heap usage: 19 allocs, 19 frees, 78,472 bytes allocated
==47317== 
==47317== All heap blocks were freed -- no leaks are possible
==47317== 
==47317== For lists of detected and suppressed errors, rerun with: -s
==47317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
